<!--
    1. inline 
    2. Embedded(internal)
    3. External
 -->
 <html>
<head>
    <style>
        /*  
        --- Selectors ---
            tag base
            class base
            id base    
        */
        /* p{
            background-color: yellow;
            color:red;
            border: 5px solid blue;
            border-radius: 10px;
        }
        h1{
            background-color: purple;
            color:white;
            border: 5px solid blue;
        } */

        /* ----- class selector -----
        .myclass{
            background-color: purple;
            color:white;
            border: 5px solid blue;
        } */
 
        /* ----- id selector ----- */
        /* #myid{
            background-color: purple;
            color:white;
            border: 5px solid blue;
        } */
        /* .img1{
            height: 200px;
            width: 100px;
            border: 5px dotted green;
        } */
        .d1{
            height: 200px;
            width: 200px;
            display: none;
        }
        .d2{
            height: 200px;
            width: 200px;
            border: 10px solid greenyellow;
            border-radius: 20px;
            background-color: blue;
            text-align: center;
            color :greenyellow;
            transition: 0.5s;
        }
        .d2:hover{
            background-color: aqua;
            color: red;
            border:10px solid red;
        }
    </style>
</head>

<body>
    <h1> Heading </h1>
    <!-- inline css -->
    <!-- <p style="color: red"> This is example</p><br>
    <p id="myid"> This is 2nd example</p><br>
    <p id="myid"> This is 3rd example</p><br> -->

    <!-- on page display image with height 200px ans width= 100px border should be green and dotted -->
    <!-- <img src="cheems3.jfif" class="img1"/> -->
    <!-- on page take 2 div with 200x200 px 1st div property display:none 2nd with  -->
    <div class="d1">
    </div>
    <div class="d2">
        <h1>DEVAN</h1>
    </div>
    
    <!-- Create div hw=300px borderrad=20px tcolor = green and on mouse hover they should change to red-->
</body>
</html>
